username=standard_user
password=secret_sauce
baseUrl=https://www.saucedemo.com
browser=chrome
timeout=30000
headless=false
browserSize=1920x1080
downloadsfolder=DownloadedFiles
firstName=TestFirst
lastName=TestLast
zipCode=123
retryFailedTCAttempts=1
